# ImageClassifierApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/myimageclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/myimageclassification/: MainActivity.kt
app/src/main/java/com/compose/myimageclassification/data/remote/response/: Data.kt  FileUploadResponse.kt
app/src/main/java/com/compose/myimageclassification/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/compose/myimageclassification/domain/ml/: ClassifierListener.kt  DetectorListener.kt  ImageClassifierHelper.kt  ObjectDetectorHelper.kt  Utils.kt
app/src/main/java/com/compose/myimageclassification/presentation/camera/: CameraScreen.kt  CameraScreen.kt~  Helper.kt
app/src/main/java/com/compose/myimageclassification/presentation/camera/components/: ObjectDetectionOverlay.kt
app/src/main/java/com/compose/myimageclassification/presentation/common/: ImageFromLocal.kt  Launcher.kt  PermissionHandler.kt
app/src/main/java/com/compose/myimageclassification/presentation/main/: MainEvent.kt  MainScreen.kt  MainScreen.kt~  MainState.kt  MainViewModel.kt
app/src/main/java/com/compose/myimageclassification/presentation/main/components/: ImageFromLocal.kt
app/src/main/java/com/compose/myimageclassification/presentation/result/: ResultEvent.kt  ResultScreen.kt  ResultScreen.kt~  ResultState.kt  ResultViewModel.kt  ResultViewModel.kt~
app/src/main/java/com/compose/myimageclassification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/myimageclassification/utils/: File.kt  Image.kt  Image.kt~  Launcher.kt
app/src/main/res/drawable/: ic_capture.xml  ic_capture.xml.url~
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compose/myimageclassification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
